# ai

./: pom.xml
dictionaries/: stop.txt
nlp/dictionaries/: stop.txt
src/main/java/rt/: Main.java
src/main/java/rt/ner/: Entity.java  EntityFinder.java  EntityLoader.java  NERService.java
src/main/java/rt/nlp/: FileIO.java  NLPClassifier.java  NLPModelFinder.java  NLPService.java  NLPTrainer.java  RussianLanguageTokenizer.java  WordsCounter.java  WordsLoader.java
src/main/java/rt/utils/: FileIO.java  JSONExtractor.java  RussianLanguageTokenizer.java  WordsCounter.java  WordsLoader.java
